# Mobilt_java24_Maryam_Rasouli_API_intergration_v5

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/se/gritacademy/maryam/rasouli/malmo/api_intergration_v5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/gritacademy/maryam/rasouli/malmo/api_intergration_v5/: Fragment1.kt  Fragment2.kt  Fragment3.kt  MainActivity.kt  MainFragment.kt  WeatherApi.kt
app/src/main/res/drawable/: button_custom.xml
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_main.xml
app/src/main/res/layout-land/: fragment_1.xml  fragment_2.xml  fragment_3.xml
app/src/main/res/navigation/: main_navigate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/se/gritacademy/maryam/rasouli/malmo/api_intergration_v5/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
