<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment1_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#8BCC66">

    <TextView
        android:id="@+id/tvFragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="26sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonToFragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create temp/wind"
        android:textColor="@android:color/white"
        android:background="@drawable/button_custom"
        android:layout_marginTop="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/buttonToFragment3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current weather/list"
        android:textColor="@android:color/white"
        android:background="@drawable/button_custom"
        android:layout_marginTop="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/buttonBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Main"
        android:textColor="@android:color/white"
        android:background="@drawable/button_custom"
        android:layout_marginTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="16sp"/>

</LinearLayout>
